# androidusertracker

./: .gitignore  README.md  pom.xml
usertracker/: AndroidManifest.xml  pom.xml
usertracker-test/: AndroidManifest.xml  pom.xml  project.properties
usertracker-test/res/layout/: main.xml  singletextview.xml
usertracker-test/src/main/java/blasd/androidoverride/userinteraction/: HelloWorldActivity.java
usertracker-test/src/main/java/com/test/: DefaultOnAnyUserInteraction.java  HelloWorldActivity.java
usertracker/src/main/java/android/widget/: AndroidUserInteractionInterceptor.aj
usertracker/src/main/java/com/test/: DefaultOnAnyUserInteraction.java  IAndroidAnalyzable.java  IAndroidNotAnalyzable.java  IOnUserInteractionListener.java
usertracker/src/test/java/android/content/: Context.java
usertracker/src/test/java/android/view/: View.java
usertracker/src/test/java/androidusertracker/: AnalyzableContext.java  Test.java  TestClass.java
