<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>blasd</groupId>
		<artifactId>top</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>androidoverride</artifactId>
	<version>1.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<properties>
		<dagger.version>0.9.1</dagger.version>
		<otto.version>1.3.4</otto.version>
		<ion.version>1.1.8</ion.version>
		<!-- <bugsense.version>3.4</bugsense.version> -->
		<acra.version>4.5.0</acra.version>
		<android.version>4.1.1.4</android.version>
		<retrofit.version>1.2.2</retrofit.version>
		<zxing.version>2.2</zxing.version>
		<crittercism.version>3.0.11</crittercism.version>
		<flurry.version>3.2.2</flurry.version>
	</properties>

	<modules>
		<module>usertracker</module>
		<module>usertracker-test</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.koushikdutta.ion</groupId>
				<artifactId>ion</artifactId>
				<version>${ion.version}</version>
			</dependency>

			<dependency>
				<groupId>ch.acra</groupId>
				<artifactId>acra</artifactId>
				<version>${acra.version}</version>
			</dependency>
			<dependency>
				<groupId>com.bugsense.trace</groupId>
				<artifactId>bugsense</artifactId>
				<version>${bugsense.version}</version>
			</dependency>


			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>core</artifactId>
				<version>${zxing.version}</version>
			</dependency>

			<dependency>
				<groupId>crittercism</groupId>
				<artifactId>crittercism</artifactId>
				<version>${crittercism.version}</version>
			</dependency>

			<!-- Flurry seems very big and need specific proguard -->
			<dependency>
				<groupId>flurry</groupId>
				<artifactId>flurry</artifactId>
				<version>${flurry.version}</version>
			</dependency>


			<dependency>
				<groupId>com.squareup</groupId>
				<artifactId>otto</artifactId>
				<version>${otto.version}</version>
			</dependency>

			<dependency>
				<groupId>com.squareup.retrofit</groupId>
				<artifactId>retrofit</artifactId>
				<version>${retrofit.version}</version>
			</dependency>


			<dependency>
				<groupId>com.squareup</groupId>
				<artifactId>dagger</artifactId>
				<version>${dagger.version}</version>
			</dependency>
			<!-- <dependency> -->
			<!-- <groupId>com.squareup</groupId> -->
			<!-- <artifactId>dagger-compiler</artifactId> -->
			<!-- <version>${dagger.version}</version> -->
			<!-- <optional>true</optional> -->
			<!-- </dependency> -->



			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<version>${android.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android-test</artifactId>
				<version>${android.version}</version>
				<scope>provided</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>