<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>blasd</groupId>
		<artifactId>androidoverride</artifactId>
		<version>1-SNAPSHOT</version>
	</parent>
	<artifactId>androidusertracker-test</artifactId>

	<packaging>apk</packaging>
	<name>my-android-application</name>

	<properties>
		<platform.version>2.3.3</platform.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>blasd</groupId>
			<artifactId>androidusertracker</artifactId>
			<version>${project.version}</version>
			<type>apklib</type>
		</dependency>

		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>com.google.android</groupId> -->
		<!-- <artifactId>android-test</artifactId> -->
		<!-- </dependency> -->
	</dependencies>
	<build>
		<plugins>

			<!-- <plugin> -->
			<!-- <groupId>org.codehaus.mojo</groupId> -->
			<!-- <artifactId>aspectj-maven-plugin</artifactId> -->
			<!-- <version>1.3.1</version> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <goals> -->
			<!-- <goal>compile</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- <configuration> -->
			<!-- <complianceLevel>1.6</complianceLevel> -->
			<!-- </configuration> -->
			<!-- </plugin> -->

			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>3.6.1</version>
				<!-- <version>3.5.3</version> -->
				<configuration>
					<sdk>
						<platform>17</platform>
						<path>${env.ANDROID_HOME}</path>
					</sdk>
					<nativeLibrariesDirectory>${project.basedir}/libs</nativeLibrariesDirectory>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>

					<!-- maven is used already to build release apk: we can signed them directly -->
					<sign>
						<debug>false</debug>
					</sign>
				</configuration>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>
